{
  "name": "constantor-js",
  "version": "1.0.2",
  "description": "A collection of string constants for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Abir",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadabir64/constantor-js.git"
  },
  "homepage": "https://github.com/muhammadabir64/constantor-js",
  "readmeFilename": "README.md",
  "license": "MIT",
  "keywords": [
    "constantor-js",
    "string constant",
    "string collection"
  ]
}
